In [1]:
import re
import pandas as pd
import numpy as np
import seaborn as sns
import datetime
import matplotlib.pyplot as plt
from sklearn.pipeline import Pipeline, FeatureUnion
from sklearn.pipeline import make_pipeline
from sklearn.model_selection import train_test_split

from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import make_scorer, accuracy_score
from sklearn.model_selection import GridSearchCV
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier

In [2]:
df = pd.read_csv('kiva_loans_20181016_20percent data.csv')
df.head(300)

,id,date,activity,sector,use,funded_amount,loan_amount,diff_funded_loan,status,country_code,country,currency,gender,borrower_genders,lender_count,term_in_months,repayment_interval,tags
0,653051,1/1/14,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",300,300,0,1,PK,Pakistan,PKR,female,female,12,12,irregular,NaN
1,653053,1/1/14,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,575,575,0,1,PK,Pakistan,PKR,group,"female, female",14,11,irregular,NaN
2,653068,1/1/14,Transportation,Transportation,To repair their old cycle-van and buy another ...,150,150,0,1,IN,India,INR,female,female,6,43,bullet,"user_favorite, user_favorite"
3,653063,1/1/14,Embroidery,Arts,to purchase an embroidery machine and a variet...,200,200,0,1,PK,Pakistan,PKR,female,female,8,11,irregular,NaN
4,653084,1/1/14,Milk Sales,Food,to purchase one buffalo.,400,400,0,1,PK,Pakistan,PKR,female,female,16,14,monthly,NaN
5,1080148,1/1/14,Services,Services,purchase leather for my business using ksh 20000.,250,250,0,1,KE,Kenya,KES,female,female,6,4,irregular,NaN
6,653067,1/1/14,Dairy,Agriculture,To purchase a dairy cow and start a milk produ...,200,200,0,1,IN,India,INR,female,female,8,43,bullet,"user_favorite, user_favorite"
7,653078,1/1/14,Beauty Salon,Services,to buy more hair and skin care products.,400,400,0,1,PK,Pakistan,PKR,female,female,8,14,monthly,"#Elderly, #Woman Owned Biz"
8,653082,1/1/14,Manufacturing,Manufacturing,"to purchase leather, plastic soles and heels i...",475,475,0,1,PK,Pakistan,PKR,female,female,19,14,monthly,user_favorite
9,653048,1/1/14,Food Production/Sales,Food,"to buy a stall, gram flour, ketchup, and coal ...",625,625,0,1,PK,Pakistan,PKR,female,female,24,11,irregular,NaN
10,653060,1/1/14,Rickshaw,Transportation,to cover the cost of repairing rickshaw,200,200,0,1,PK,Pakistan,PKR,female,female,3,11,irregular,NaN
11,653088,1/1/14,Wholesale,Wholesale,"to purchase biscuits, sweets and juices in bulk.",400,400,0,1,PK,Pakistan,PKR,female,female,16,14,monthly,NaN
12,653089,1/1/14,General Store,Retail,"to buy stock of rice, sugar and flour .",400,400,0,1,PK,Pakistan,PKR,female,female,16,14,monthly,"#Repeat Borrower, #Woman Owned Biz"
13,653062,1/1/14,Clothing Sales,Clothing,to purchase variety of winter clothes to sell.,400,400,0,1,PK,Pakistan,PKR,female,female,10,12,irregular,NaN
14,653075,1/1/14,Poultry,Agriculture,to expand her existing poultry farm business.,225,225,0,1,IN,India,INR,female,female,7,43,bullet,user_favorite
15,653054,1/1/14,Rickshaw,Transportation,to buy a three-wheeled rickshaw.,300,300,0,1,PK,Pakistan,PKR,female,female,9,11,irregular,NaN
16,653091,1/1/14,General Store,Retail,"to buy packs of salts, biscuits and beverages.",400,400,0,1,PK,Pakistan,PKR,female,female,11,14,monthly,"#Woman Owned Biz, #Parent"
17,653052,1/1/14,Tailoring,Services,"To buy a sewing machine, lace, zippers and but...",875,875,0,1,PK,Pakistan,PKR,group,"female, female, female",25,11,irregular,NaN
18,653066,1/1/14,Sewing,Services,to purchase a sewing machine.,250,250,0,1,IN,India,INR,female,female,4,43,bullet,"user_favorite, user_favorite"
19,653080,1/1/14,Beauty Salon,Services,to buy more cosmetics products for her beauty ...,475,475,0,1,PK,Pakistan,PKR,female,female,18,14,monthly,#Woman Owned Biz
20,653065,1/1/14,Bakery,Food,to buy ingredients to make bakery products.,250,250,0,1,PK,Pakistan,PKR,female,female,10,11,irregular,NaN
21,653055,1/1/14,Restaurant,Food,"to purchase vegetables, chicken, and oil to co...",350,350,0,1,PK,Pakistan,PKR,female,female,13,12,irregular,NaN
22,653050,1/1/14,Clothing Sales,Clothing,To buy winter clothing to sell,575,575,0,1,PK,Pakistan,PKR,group,"female, female",20,12,irregular,NaN
23,653079,1/1/14,Embroidery,Arts,to buy reels of threads in different colors an...,350,350,0,1,PK,Pakistan,PKR,female,female,6,14,monthly,NaN
24,653061,1/1/14,Food Stall,Food,to purchase a variety of needed food items to ...,250,250,0,1,PK,Pakistan,PKR,female,female,7,11,irregular,NaN
25,653074,1/1/14,Farming,Agriculture,to purchase potato seeds and fertilizers for g...,250,250,0,1,IN,India,INR,female,female,9,43,bullet,NaN
26,653069,1/1/14,Construction Supplies,Construction,to purchase stones for starting a business sup...,250,250,0,1,IN,India,INR,female,female,10,43,bullet,"user_favorite, user_favorite"
27,653056,1/1/14,Rickshaw,Transportation,to cover the cost of repairing rickshaw,475,475,0,1,PK,Pakistan,PKR,female,female,17,12,irregular,NaN
28,653071,1/1/14,Farming,Agriculture,to purchase potato seeds and fertilizers for g...,125,125,0,1,IN,India,INR,female,female,5,43,bullet,NaN
29,653073,1/1/14,Farming,Agriculture,to purchase potato seeds and fertilizer for fa...,250,250,0,1,IN,India,INR,female,female,10,43,bullet,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270,653331,1/2/14,Food Market,Food,to purchase more rice by the bag and water by ...,125,125,0,1,LR,Liberia,LRD,female,female,5,11,irregular,NaN
271,653109,1/2/14,General Store,Retail,to restock her store with basic commodities.,350,350,0,1,PH,Philippines,PHP,female,female,5,11,irregular,NaN
272,653357,1/2/14,Grocery Store,Food,"to buy beer, soda, water, juice, and spirits f...",3800,3800,0,1,TZ,Tanzania,TZS,group,"female, female, female, female",108,10,monthly,"#Repeat Borrower, #Single Parent, #Woman Owned..."
273,653412,1/2/14,Clothing Sales,Clothing,"to buy shirts, blouses, pants, and skirts.",375,375,0,1,SV,El Salvador,USD,female,female,15,14,monthly,"volunteer_like, user_favorite"
274,653316,1/2/14,Clothing,Clothing,"to purchase bales of clothing for men, women a...",1175,1175,0,1,KE,Kenya,KES,female,female,43,13,irregular,"#Woman Owned Biz, #Vegan, #Repeat Borrower, us..."
275,653214,1/2/14,Beauty Salon,Services,"to buy hair conditioners, shampoo, braids and ...",175,175,0,1,KE,Kenya,KES,female,female,6,13,irregular,NaN
276,653137,1/2/14,Pigs,Agriculture,"to buy additional piglets, feeds, and vitamins...",300,300,0,1,PH,Philippines,PHP,female,female,11,7,irregular,NaN
277,653361,1/2/14,Metal Shop,Manufacturing,"to buy more material such as iron, metals, lam...",500,500,0,1,SV,El Salvador,USD,male,male,18,14,monthly,NaN
278,653317,1/2/14,Food,Food,"to purchase 3 bundles of wheat flour, cooking ...",250,250,0,1,KE,Kenya,KES,female,female,6,11,irregular,NaN
279,653251,1/2/14,Beauty Salon,Services,to buy makeup tools and shelves for her salon....,1850,1850,0,1,PS,Palestine,USD,female,female,48,39,monthly,NaN
280,653096,1/2/14,Food Production/Sales,Food,to buy bananas to make snacks to sell,325,325,0,1,PH,Philippines,PHP,female,female,12,11,irregular,NaN
281,653133,1/2/14,Farming,Agriculture,"to buy fertilizers and rice seeds, and pay for...",475,475,0,1,PH,Philippines,PHP,male,male,18,7,bullet,NaN
282,653157,1/2/14,Food,Food,"to purchase food items, wheat flour, cooking o...",600,600,0,1,KE,Kenya,KES,female,female,10,13,irregular,NaN
283,653182,1/2/14,Construction,Construction,"to buy welding pipes, hardware stock and to ma...",1525,1525,0,1,TZ,Tanzania,TZS,group,"male, male, male",46,11,irregular,"#Schooling, #Parent, #Biz Durable Asset"
284,653141,1/2/14,Vehicle,Personal Use,to purchase a motorbike for commuting.,1500,1500,0,1,KH,Cambodia,USD,female,female,59,20,monthly,"#Schooling, #Parent"
285,653318,1/2/14,General Store,Retail,to restock out-of-stock products.,2100,2100,0,1,TZ,Tanzania,TZS,group,"female, female",62,11,irregular,"#Repeat Borrower, #Woman Owned Biz, user_favorite"
286,653187,1/2/14,Clothing Sales,Clothing,to purchase 40 pieces of women's wrap clothes ...,475,475,0,1,KE,Kenya,KES,female,female,19,13,irregular,"#Fabrics, #Parent, #Woman Owned Biz, user_favo..."
287,653420,1/2/14,Agriculture,Agriculture,to grow coffee on 2 acres of land.,1000,1000,0,1,HN,Honduras,HNL,female,female,34,16,bullet,"volunteer_pick, user_favorite"
288,653289,1/2/14,Dairy,Agriculture,To purchase a cow to start a business of milk ...,250,250,0,1,IN,India,INR,female,female,10,43,bullet,NaN
289,653220,1/2/14,Butcher Shop,Food,to purchase seven goats to slaughter for sale.,250,250,0,1,KE,Kenya,KES,female,female,8,13,irregular,NaN
290,653147,1/2/14,Tailoring,Services,"to buy additional materials like fabric, threa...",700,700,0,1,PH,Philippines,PHP,female,female,8,14,irregular,NaN
291,653201,1/2/14,Beauty Salon,Services,to buy salon equipment.,2975,2975,0,1,TZ,Tanzania,TZS,group,"female, female",93,13,irregular,"user_favorite, #Interesting Photo, #Widowed, #..."
292,653398,1/2/14,Clothing Sales,Clothing,To invest in working capital and stock her clo...,400,400,0,1,NI,Nicaragua,NIO,female,female,14,13,monthly,"#Single Parent, #Supporting Family, #Schooling..."
293,653230,1/2/14,Poultry,Agriculture,to buy chicken feed and medicine for the hens,250,250,0,1,KE,Kenya,KES,female,female,10,13,irregular,NaN
294,653387,1/2/14,Grocery Store,Food,"to buy basic staples to sell, such as lard, fl...",750,750,0,1,HN,Honduras,HNL,female,female,26,20,monthly,"#Parent, #Woman Owned Biz, #Repeat Borrower"
295,653130,1/2/14,Butcher Shop,Food,to purchase additional bulk of meat to resell.,575,575,0,1,PH,Philippines,PHP,female,female,2,5,irregular,NaN
296,653404,1/2/14,Grocery Store,Food,"to stock food products such as basic grains, m...",750,750,0,1,HN,Honduras,HNL,female,female,29,19,monthly,"user_favorite, user_favorite"
297,653416,1/2/14,Retail,Retail,to buy toys.,600,600,0,1,BO,Bolivia,BOB,female,female,24,14,monthly,user_favorite
298,653195,1/2/14,Personal Housing Expenses,Housing,to purchase construction materials to build a ...,1300,1300,0,1,KH,Cambodia,USD,female,female,39,20,monthly,"#Schooling, #Parent"
299,653391,1/2/14,Fish Selling,Food,to buy more dried fish for her business,375,375,0,1,LR,Liberia,LRD,female,female,15,11,irregular,user_favorite

In [3]:
df.shape

(150000, 18)

In [4]:
df.status.value_counts()

1    142267
0      7733
Name: status, dtype: int64

In [5]:
df.dtypes

id                     int64
date                  object
activity              object
sector                object
use                   object
funded_amount          int64
loan_amount            int64
diff_funded_loan       int64
status                 int64
country_code          object
country               object
currency              object
gender                object
borrower_genders      object
lender_count           int64
term_in_months         int64
repayment_interval    object
tags                  object
dtype: object

In [6]:
df.isnull().sum()

id                        0
date                      0
activity                  0
sector                    0
use                    2144
funded_amount             0
loan_amount               0
diff_funded_loan          0
status                    0
country_code              0
country                   0
currency                  0
gender                 2142
borrower_genders       2142
lender_count              0
term_in_months            0
repayment_interval        0
tags                  64019
dtype: int64

In [7]:
df1 = df[['status','funded_amount', 'loan_amount', 'activity', 'sector',  'country',
         'currency','gender','term_in_months']]

In [8]:
df1.head(2)

,status,funded_amount,loan_amount,activity,sector,country,currency,gender,term_in_months
0,1,300,300,Fruits & Vegetables,Food,Pakistan,PKR,female,12
1,1,575,575,Rickshaw,Transportation,Pakistan,PKR,group,11

In [9]:
df2 = df1.dropna()
df2 = df2.drop(['term_in_months', 'currency'], axis=1)
df2.head()

,status,funded_amount,loan_amount,activity,sector,country,gender
0,1,300,300,Fruits & Vegetables,Food,Pakistan,female
1,1,575,575,Rickshaw,Transportation,Pakistan,group
2,1,150,150,Transportation,Transportation,India,female
3,1,200,200,Embroidery,Arts,Pakistan,female
4,1,400,400,Milk Sales,Food,Pakistan,female

In [10]:
df2.shape

(147858, 7)

In [11]:
# Use Pandas get_dummies to convert categorical data

df2 = pd.get_dummies(df2)
df2.head()

,status,funded_amount,loan_amount,activity_Adult Care,activity_Agriculture,activity_Air Conditioning,activity_Animal Sales,activity_Aquaculture,activity_Arts,activity_Auto Repair,...,country_United States,country_Vanuatu,country_Vietnam,country_Virgin Islands,country_Yemen,country_Zambia,country_Zimbabwe,gender_female,gender_group,gender_male
0,1,300,300,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,575,575,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,1,150,150,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,1,200,200,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,1,400,400,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [12]:
df2.shape

(147858, 256)

In [13]:
X = df2.drop(['status', 'loan_amount', 'funded_amount'], axis=1)
feature_names = X.columns
y = df2['status']

# The k-nearest neighbors algorithm (KNN)

In [14]:
from sklearn.neighbors import KNeighborsClassifier

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [ ]:
# Loop through different k values to see which has the highest accuracy
# Note: We only use odd numbers because we don't want any ties
train_scores = []
test_scores = []
a = 500
b = 2000
for k in range(a, b, 250):
    knn = KNeighborsClassifier(n_neighbors=k, n_jobs=-1)
    knn.fit(X_train, y_train)
    train_score = knn.score(X_train, y_train)
    test_score = knn.score(X_test, y_test)
    train_scores.append(train_score)
    test_scores.append(test_score)
    print(f"k: {k}, Train/Test Score: {train_score:.3f}/{test_score:.3f}")
    
    
plt.plot(range(a, b, 250), train_scores, marker='o')
plt.plot(range(a, b, 250), test_scores, marker="x")
plt.xlabel("k neighbors")
plt.ylabel("Testing accuracy Score")
plt.show()

k: 500, Train/Test Score: 0.948/0.950

In [ ]:
# Note that k: XXXX seems to be the best choice for this dataset
knn = KNeighborsClassifier(n_neighbors=3000)
knn.fit(X_train, y_train)
print('k=3000 Test Acc: %.3f' % knn.score(X_test, y_test))

In [ ]:
predictions = knn.predict(X_test)

In [ ]:
from sklearn.metrics import classification_report
print(classification_report(y_test,predictions))

In [ ]:
df4 = pd.DataFrame({"Prediction": predictions, "Actual": y_test}).reset_index(drop=True)

In [ ]:
df4.head(50)

# Passing Real Time Feature Data for Testing on the Model.

In [ ]:
inputs = {'country_India' : 1, 'gender_male' : 1, 'activity_Agriculture' : 1}

test = pd.Series(index=df2.columns)
for key in inputs.keys():
    test[key] = inputs[key]
    
test.fillna(0, inplace=True)

In [ ]:
test1 = test.drop(['status','loan_amount', 'funded_amount'])

predictions = knn.predict_proba(test1.values.reshape(1, -1))
print (predictions)